*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    color: #FFFFFB;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    max-width: 100%;
   
  }

  
  section {

    padding: 30vh 0;

  }


  
  
   .one{

    padding-top: 5em;
    background-color: rgb(48, 48, 95);
    position: relative;
    
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
    margin-bottom: -10vw;
    z-index: 15;
    

    h1,h2{

    

        font-weight: light 300;
        margin-left: 5vw;
        margin-right: 5vw;
        white-space:nowrap; 
        
    }

    h1{

        
        font-size: 9vw;
        letter-spacing: 4px;
        display: block;
        font-weight: lighter;

    }
    h2{
        font-size: 5vw;
        letter-spacing: 2px;
        margin-top: .3em;
        font-style: italic;
        font-weight: lighter;

    }
    
  }
  

  //Section 2
  
  .two {

    background-color: red;
    background-image: url(backround2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
    z-index: 10;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
    margin-bottom: -10vw;

    display: flex;
    flex-direction: column;
    align-items: center;

    

    font-weight: lighter;

    h2{
        font-weight: lighter;
        
        position: absolute;
        background-color: rgba(0,0,0,.2);
        z-index: 20;
        border-radius: 2em;
        padding: 1em;
        bottom:4em;

        animation: pulse 1500ms infinite;

        
    }

    div{

        width: 50vw;
        height: 50vw;
        border-radius: 50%;
        margin-top: 2vw;
        margin-bottom: 5vw;
        
        
    }

    div:nth-of-type(1){
        background-image: url(hero1.jpg);
        background-position: -5em -10em ;
        
        
    }

    div:nth-of-type(2){

        background-color:black;
        opacity: 0;
        position:absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        
        

        p{

            font-size: 2,5vw;
            color: white;
            text-align: center;
            
        }
    }

    div:nth-of-type(2):hover{
        background-color:black;
        opacity:.8 ;
        position:absolute;
        
        
        

        
        

    }


  }
  
//section 3


  .three {

    background-color: rgb(48, 48, 95);
    max-width: 100%;
    display: flex;
    justify-content: center;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
    margin-bottom: -10vw;


    .grid-container{

        
        max-width: 90%;
        display: grid;

        grid-template-columns: 1fr 1fr 1fr;
        gap:1em;

       

        @media (max-width:800px){
            
            display: flex;

            flex-direction: column;
        }

        .card{

            background-color: rgb(38, 38, 63);
            padding: 1.5em;
            border-radius: 3em;
            letter-spacing: 2px;
            font-weight: lighter;
            
            :first-child{

                display: flex ;
                justify-content:space-between;
                
                margin-bottom:1em;

                span{
                    width: 1em;
                    height: 1em;
                    margin-right: 1em;
                    border-radius: 50%;
                    background-color: black;
                    opacity: .5;
                }
            }

            :nth-child(2){
                text-align: start;
                padding: .5em;
            }

        }

        .card:nth-of-type(1){
            background-color: red;
        }

        .card:nth-of-type(5){
            background-color: lightcoral;
            grid-column-start: 2;
            grid-column-end: 4; 
        }


    }

  }
   
  // Section Four

  .four{

    background-color: red;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    

    .contact-container{

            display: flex;
            flex-direction: column;
        

        .card{

            

            background-color: rgb(38, 38, 63);
            margin: 2em;
            border-radius: 3em;
            padding: 1em;
            font-weight: lighter;


            :first-child{
                margin: 1em;
            }

            :nth-child(2){
                margin: 1em;
            }

            
        }

        .card:hover{
            animation: pop 3000ms ;
        }

        
       
    }

    .return-to-top{

        margin-top: 8em;
        background-color: rgba(0,0,0,.5);
        max-width: 60%;
        padding: 4em;
        border-radius: 2em;
        font-weight: lighter;
        animation: pulse 2000ms infinite;
        a{
            text-decoration: none;
            color: white;
        }
    

    }
  }




  @keyframes pulse{
    0%{
        transform: scale(1);
        
       
    }
    50%{

        transform: scale(1.1);
        opacity: .5;

    }
    100%{

        transform: scale(1);
        
        
       
    }
}

@keyframes pop{
    0%{
        
        background-color: rgba(38, 38, 63,.5);
        
       
    }
    100%{

        background-color: rgb(38, 38, 63);
        

    }
    
}




